<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcomFragment">

    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.weekten.ui.views.WelcomFragment"
        android:label="fragment_welcom"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_welcomFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/accelerate_decelerate_interpolator"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.weekten.ui.views.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postFragment_to_welcomFragment"
            app:destination="@id/welcomFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.weekten.ui.views.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.weekten.ui.views.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_commentFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.weekten.ui.views.AddCommentFragment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_add_comment" >
        <action
            android:id="@+id/action_addCommentFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
</navigation>